<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert number of bus(ex. 8):"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/text_number_bus"
        android:inputType="text"
        android:layout_marginHorizontal="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Select Day:"
        android:layout_marginTop="45dp"/>

    <Spinner
        android:id="@+id/select_day_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/day"
        android:layout_marginBottom="45dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Hour:"
        android:gravity="center"/>

    <TimePicker
        android:id="@+id/select_hour_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"/>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add_bus_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:icon="@drawable/sharp_add_black_36"
        android:text="Add" />


</androidx.appcompat.widget.LinearLayoutCompat>