<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_bus_stop_signal"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:id="@+id/image_busStop"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:contentDescription="Bus Stop Photo" />

<TextView
    android:id="@+id/name_busStop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:textColor="@color/white"
    />

    <TextView
        android:id="@+id/list_bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/white"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_see_bus"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="See"
        app:icon="@drawable/ic_baseline_chevron_right_24"
        android:layout_marginTop="30dp"
        app:iconGravity="end"
        />

    <TextView
        android:id="@+id/text_created_marker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@color/white"
        android:text="Created by: "
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        />



</androidx.appcompat.widget.LinearLayoutCompat>