<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


   <LinearLayout
       android:id="@+id/linear_logo_login"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical" >

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@mipmap/ic_launcher_foreground"
          android:contentDescription="@string/logo" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/register_text"
          android:textAllCaps="true"
          android:layout_gravity="center"
          style="@style/TextAppearance.AppCompat.Title"
          />

   </LinearLayout>

   <EditText
       android:id="@+id/username_registration"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="@string/username_text"
       android:inputType="textPersonName"
       android:gravity="center"
       android:autofillHints="@string/username_text"
       android:background="@drawable/radius"
       android:layout_marginHorizontal="45dp"
       android:layout_marginVertical="20dp"
       />

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:id="@+id/email_registration"
      android:hint="@string/email_text"
      android:inputType="textEmailAddress"
      android:gravity="center"
       android:autofillHints="@string/email_text"
       android:background="@drawable/radius"
       android:layout_marginHorizontal="45dp"
       android:layout_marginVertical="20dp"
      />

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/password_registration"
       android:hint="@string/password_text"
       android:inputType="textPassword"
       android:gravity="center"
       android:autofillHints="@string/password_text"
       android:background="@drawable/radius"
       android:layout_marginHorizontal="45dp"
       android:layout_marginVertical="20dp"
       />



   <com.google.android.material.button.MaterialButton
       android:id="@+id/button_registration_user"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="36dp"
      android:text="@string/register_btn_text" />


   <TextView
       android:id="@+id/redirect_login"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/login_text"
       android:layout_margin="20dp"
       android:layout_gravity="end" />



</androidx.appcompat.widget.LinearLayoutCompat>